artifact_path: file:///E:/MLOPs/2-DLproject/mlruns/966422546330303566/models/m-236b7156acc446349012834bfcfd1c4c/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-236b7156acc446349012834bfcfd1c4c
model_size_bytes: 28783
model_uuid: m-236b7156acc446349012834bfcfd1c4c
prompts: null
run_id: db17b691e00f4441a078c39eb0eef9d5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-09 08:49:36.013574'
