artifact_path: file:///E:/MLOPs/2-DLproject/mlruns/966422546330303566/models/m-aec7ce4e526b4093b8c211fd684a14cf/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-aec7ce4e526b4093b8c211fd684a14cf
model_size_bytes: 28779
model_uuid: m-aec7ce4e526b4093b8c211fd684a14cf
prompts: null
run_id: 79c275738faf4e94bd169f0ff4b9a104
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-09 08:47:33.625360'
