artifact_path: file:///E:/MLOPs/2-DLproject/mlruns/966422546330303566/models/m-c8d0e0e1bf934b1ab736004b67cf3bc2/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-c8d0e0e1bf934b1ab736004b67cf3bc2
model_size_bytes: 28784
model_uuid: m-c8d0e0e1bf934b1ab736004b67cf3bc2
prompts: null
run_id: 45954f947ccb40f6b063efebebf4214c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-09 08:49:19.501161'
