artifact_path: file:///E:/MLOPs/2-DLproject/mlruns/966422546330303566/models/m-f52642b9914940278136538364590c16/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-f52642b9914940278136538364590c16
model_size_bytes: 28785
model_uuid: m-f52642b9914940278136538364590c16
prompts: null
run_id: 782484b64e524d8a9d8c19aa36850226
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-09 08:49:03.335576'
