artifact_path: file:///E:/MLOPs/2-DLproject/mlruns/966422546330303566/models/m-ed607ab77d554a46aafbe1ba346d005b/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-ed607ab77d554a46aafbe1ba346d005b
model_size_bytes: 28783
model_uuid: m-ed607ab77d554a46aafbe1ba346d005b
prompts: null
run_id: b843070bf5fc4255a55f6b0b1b7f6872
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-09 08:48:45.491760'
