artifact_path: mlflow-artifacts:/0/models/m-de7d149c3ac545fa8847dbc8f81f1ad9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-de7d149c3ac545fa8847dbc8f81f1ad9
model_size_bytes: 100078269
model_uuid: m-de7d149c3ac545fa8847dbc8f81f1ad9
prompts: null
run_id: eab0b94ac84c44208e0afa1afb9519c7
utc_time_created: '2025-08-08 09:27:01.928093'
